<configuration-text>
## Last changed: 2022-02-21 02:27:47 PST
version 18.4R1.8;
groups {
    member0 {
        system {
            host-name pe2;
            backup-router 10.102.175.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.165.227/20;
                    }
                }
            }
        }
    }
    global {
        system {
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP";
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name pe2;
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    ge-0/0/0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 192.168.100.3/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.12.1/31;
            }
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.23.0/31;
            }
            family mpls;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.24.0/31;
            }
            family mpls;
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 172.30.102.0/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.93.25.162/20;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }
        }
    }
}
policy-options {
    policy-statement l3vpn-export {
        term ok {
            from protocol bgp;
            then {
                community set l3vpn;
                accept;
            }
        }
        then reject;
    }
    policy-statement l3vpn-import {
        term ok {
            from {
                protocol bgp;
                community l3vpn;
            }
            then accept;
        }
        then reject;
    }
    community l3vpn members target:100:1;
}
routing-instances {
    l3vpn {
        instance-type vrf;
        interface ge-0/0/0.100;
        route-distinguisher 2.2.2.2:101;
        vrf-import l3vpn-import;
        vrf-export l3vpn-export;
        protocols {
            bgp {
                group ce {
                    type external;
                    peer-as 65001;
                    neighbor 192.168.100.2;
                }
            }
        }
    }
}
routing-options {
    static {
        route 10.10.10.10/32 next-hop 172.30.102.1;
    }
    autonomous-system 100;
}
protocols {
    ldp {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface lo0.0;
    }
    bgp {
        group rr {
            type internal;
            local-address 2.2.2.2;
            family inet-vpn {
                unicast;
            }
            neighbor 10.10.10.10;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
            interface ge-0/0/2.0 {
                interface-type p2p;
            }
            interface ge-0/0/3.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    mpls {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
}
</configuration-text>