<configuration-text>
## Last changed: 2022-02-21 02:29:39 PST
version 18.4R1.8;
groups {
    member0 {
        system {
            host-name rr;
            backup-router 10.102.175.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.165.193/20;
                    }
                }
            }
        }
    }
    global {
        system {
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP";
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name rr;
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.30.101.1/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.30.102.1/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.30.103.1/31;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 172.30.104.1/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.93.27.118/20;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.10.10.10/32;
            }
        }
    }
}
routing-options {
    rib inet.3 {
        static {
            route 0.0.0.0/0 discard;
        }
    }
    static {
        route 1.1.1.1/32 next-hop 172.30.101.0;
        route 2.2.2.2/32 next-hop 172.30.102.0;
        route 3.3.3.3/32 next-hop 172.30.103.0;
        route 4.4.4.4/32 next-hop 172.30.104.0;
    }
    autonomous-system 100;
}
protocols {
    bgp {
        group rr {
            type internal;
            local-address 10.10.10.10;
            family inet-vpn {
                unicast;
            }
            cluster 0.0.0.1;
            neighbor 1.1.1.1;
            neighbor 2.2.2.2;
            neighbor 3.3.3.3;
            neighbor 4.4.4.4;
        }
    }
}
</configuration-text>